<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>교내 카페</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>
        .container {
            position: relative;
            width: 500px; /* 이미지의 가로 크기에 맞게 조정 */
            height: 500px; /* 이미지의 세로 크기에 맞게 조정 */
        }

        .pin {
            position: absolute;
            width: 40px;
            height: 50px;
        }

        .pin1 {
            top: 610px;
            left: 870px;
        }

        .pin2 {
            top: 800px;
            left: 596px;
        }

        .pin3 {
            top: 550px;
            left: 450px;
        }

        .pin4 {
            top: 250px;
            left: 690px;
        }

        .cafe-info {
            float: left;
            width: 400px;
            height: 300px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        .cafe-info iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <img id="title" src="title.png" alt="이미지">

    <div class="button-container">
        <button id="button1">학교 포탈 안내</button>
        <button id="button2">근처 음식점</button>
        <button id="button3">교내 카페</button>
        <button id="button4">근처 놀거리</button>
    </div>
    <br>
    <br>
   
    <div class="container">
        <img src="map.jpeg" alt="Map Image">
        <img class="pin pin1" src="pin.png" alt="Pin Image">
        <img class="pin pin2" src="pin.png" alt="Pin Image">
        <img class="pin pin3" src="pin.png" alt="Pin Image">
        <img class="pin pin4" src="pin.png" alt="Pin Image">
        <div class="cafe-info">
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>

    <br>
    <br>
    <div class="button-container">
        <button id="button5">메인화면</button>
    </div>
    
    <script>
        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = "portal.html";
        });
        document.getElementById("button2").addEventListener("click", function() {
            window.location.href = "restaurant.html";
        });
        document.getElementById("button3").addEventListener("click", function() {
            window.location.href = "cafe.html";
        });
        document.getElementById("button4").addEventListener("click", function() {
            window.location.href = "play.html";
        });
        document.getElementById("button5").addEventListener("click", function() {
            window.location.href = "main.html";
        });
        
        const pins = document.querySelectorAll('.pin');
        const cafeInfo = document.querySelector('.cafe-info');
        const iframe = cafeInfo.querySelector('iframe');
        
        pins.forEach(function(pin, index) {
            pin.addEventListener('click', function() {
                // 카페 정보가 나타나게 함
                cafeInfo.style.display = 'block';
                // 해당 카페 정보를 로드함
                iframe.src = `cafe_info${index + 1}.html`;
            });
        });
    </script>
</body>
</html>
