<html>
    <head>
        <style>
            img{
                width:100px;
                height:100px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
    
            }
            
              table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            text-align: center;
            }

        th {
            background-color: #f2f2f2;
            padding: 10px;
            }

            #button1 {
            width: 150px;
            height: 50px;
            background-color:#0E4A84 ;
            color: white;
            text-align:center;
            font-weight:bold;
            border:none;
            margin: auto;
            display: block;
          }
            </style>
    </head>
<body>
<table>
    <tr>
        <th>NO</th>
        <th>이름</th>
        <th>운영시간</th>
        <th>장소</th>
        <th>예약 가능 여부</th>
        <th>추천메뉴</th>
        <th>이미지</th>
    </tr>
    <tr>
        <td>1</td>
        <td>춘향미엔</td>
            <td>평일 11:00-3:00 <br> (평일 브레이크 타임 14:50-16:00) <br> 매주 일요일 휴무</td>
            <td><a href="https://map.naver.com/v5/search/%EC%B6%98%ED%96%A5%EB%AF%B8%EC%97%94/place/1643229713?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">서울 성동구 왕십리로21길 26 1층</a></td>
            <td><a href="https://map.naver.com/v5/search/%EC%B6%98%ED%96%A5%EB%AF%B8%EC%97%94/place/1643229713?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">네이버 예약</a></td>
            <td>
                <ul>
                <li>온면</li>
                <li>고기만두</li>
            </ul>
            </td>
            <td><img id="im" src="rest_pic\춘향미엔.png" alt=""></td>
    </tr>
    <tr>
        <td>2</td>
        <td>여우주막</td>
        <td>매일 16:00-2:00</td>
        <td><a href="https://map.naver.com/v5/entry/place/391242375?lng=127.04032270790569&lat=37.55923921142645&placePath=%2Fhome&c=15,0,0,0,dh">서울 성동구 마조로 15-8</a></td>
        <td>X</td>
        <td>
            <ul>
            <li>지옥불닭 닭볶음탕</li>
        </ul>
        </td>
        <td><img id="im" src="rest_pic\여우주막.jpg" alt=""></td>
    </tr>
    <tr>
        <td>3</td>
        <td>매란방 왕십리본점</td>
            <td>매일 11:00-22:00</td>
            <td><a href="https://map.naver.com/v5/entry/place/37883589?c=15,0,0,0,dh">서울 성동구 왕십리광장로 17 2층 역무1호</a></td>
            <td><a href="https://map.naver.com/v5/entry/place/37883589?c=15,0,0,0,dh">네이버 예약</a></td>
            <td>
                <ul>
                <li>차돌 듬뿍 짜장면</li>
                <li>몽실 탕수육</li>
                <li>레몬 크림 새우</li>
            </ul>
            </td>
            <td><img id="im" src="rest_pic\매란방.jpg" alt=""></td>
    </tr>
</table>
<br>
<br>
<div class="button-container">
    <button id="button1">메인으로 돌아가기</button></div>
    <script>
        // JavaScript 
        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = "main.html";
        });
        </script>
</body>
</html>
