<html>
    <head>
        <style>
            img{
                width:100px;
                height:100px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
    
            }
            
            th, td {
                border: 2px solid #0E4A84;
                padding: 10px;
                text-align: left;
            }
            
            th {
                background-image: url("column-image.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
            #button1 {
            width: 150px;
            height: 50px;
            background-color:#0E4A84 ;
            color: white;
            text-align:center;
            font-weight:bold;
            border:none;
            margin: auto;
            display: block;
          }
            </style>
    </head>
<body>
<table>
    <tr>
        <th>NO</th>
        <th>이름</th>
        <th>운영시간</th>
        <th>장소</th>
        <th>예약 가능 여부</th>
        <th>추천메뉴</th>
        <th>이미지</th>
    </tr>
    <tr>
        <td>1</td>
        <td>끄트머리집</td>
            <td>매일 11:00-21:30 (브레이크 타임 15:00-16:30)</td>
            <td><a href="https://map.naver.com/v5/search/%EB%81%84%EB%9C%A8%EB%A8%B8%EB%A6%AC/place/1540591688?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">서울 성동구 마조로3길 8 1층</a></td>
            <td><a href="tel:0507-1326-8574"></a>전화 예약</td>
            <td>
                <ul>
                <li>돼지김치구이</li>
            </ul>
            </td>
            <td><img id="im" src="끄트머리.jpg" alt=""></td>
    </tr>
    <tr>
        <td>2</td>
        <td>제일곱창 본점</td>
        <td>매일 12:00-22:00<br>매주 일요일 정기휴무</td>
        <td><a href="https://map.naver.com/v5/entry/place/152310007?c=13,0,0,0,dh">서울 성동구 고산자로 281 1층 제일곱창</a></td>
        <td>X</td>
        <td>
            <ul>
            <li>한우곱창</li>
            <li>한우대창</li>
        </ul>
        </td>
        <td><img id="im" src="제일곱창.jpg" alt=""></td>
    </tr>
    <tr>
        <td>3</td>
        <td>이돈집</td>
        <td>매일 11:00-22:00(브레이크 타임 15:00-16:30)<br>매주 일요일 정기휴무</td>
        <td><a href="https://map.naver.com/v5/search/%EC%9D%B4%EB%8F%88%EC%A7%91/place/1282426797?c=13,0,0,0,dh&isCorrectAnswer=true">서울 성동구 마조로3길 7 1층</a></td>
        <td>X</td>
        <td>
            <ul>
            <li>반근찌개</li>
            <li>한근찌개</li>
        </ul>
        </td>
        <td><img id="im" src="이돈집.jpg" alt=""></td>
    </tr>
    
</table>
<br>
<br>
<div class="button-container">
    <button id="button1">메인으로 돌아가기</button></div>
    <script>
        // JavaScript 
        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = "main.html";
        });
        </script>
</body>
</html>