<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>놀거리</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                text-align: center;
    
            }

            body {
                font-family: Arial, sans-serif;
                align-items: center;
                margin: 0;
                padding: 0;
            }
            #title {
                display: block;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                border: none;
            }

            #head {
                display: inline-block;
                font-size: 70px;
                font-weight: bold;
                text-align: center;
                color: #0E4A84;

            }

          
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
          }
    
          button {
            justify-content: center;
            width: 200px;
            height: 80px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px;
            color: white;
            transition: background-color 0.3s ease;
          }
    
          #button1 {
            background-color: #0E4A84;
          }
    
          #button2 {
            background-color: white;
            color: #0E4A84;
            border: 2px solid #0E4A84;
          }
    
          #button3 {
            background-color: #0E4A84;
          }
    
          #button4 {
            background-color: black;
          }

        
    
        #button5
        {
           
            background-color: black;
            color: white;
           
        }
        img{
            width: 150px;
            height: 100px;
            
        }
        </style>
    </head>
    <body>
        <img id="title" src="title.png" alt="이미지">

        <br>
        <br>
        <div class="button-container">
            <button id="button1">학교 포탈 안내</button>
            <button id="button2">근처 음식점</button>  
            <button id="button3">교내 카페</button>
            <button id="button4">근처 놀거리</button>
           
          </div>
            <br>
            <br>
            <table border="1">
            <tr>
                <th>NO</th>
                <th>이름</th>
                <th>장소</th>
                <th> 전화번호</th>
                <th>이미지</th>
            </tr>
            <tr>
                <td>1</td>
                <td>서울숲</td>
                <td>2호선 뚝섬역 8번 출구에서 도보로 10분</td>
                <td>02-460-2905</td>
                <td><img src="play1.png" alt=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>고래고래 코인노래방 <br> 왕십리점</td>
                <td>서울 성동구 마조로길 5</td>
                <td>0507-1360-7540</td>
                <td><img src="play2.png" alt=""></td>
            </tr>
        </table >
        
            <br>
            <br>
            <div class="button-container">
            <button id="button5">메인화면</button>
            </div>

        <script>
            // JavaScript
            document
                .getElementById("button1")
                .addEventListener("click", function () {
                    window.location.href = "portal.html";
                });
            document
                .getElementById("button2")
                .addEventListener("click", function () {
                    window.location.href = "restaurant.html";
                });
            document
                .getElementById("button3")
                .addEventListener("click", function () {
                    window.location.href = "cafe.html";
                });
            document
                .getElementById("button4")
                .addEventListener("click", function () {
                    window.location.href = "play.html";
                });
            document
                .getElementById("button5")
                .addEventListener("click", function () {
                    window.location.href = "main.html";
                });
        </script>
    </body>
</html>
