<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포탈 소개</title>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <style>

        .container {
            position: relative;
            width: 500px; /* 이미지의 가로 크기에 맞게 조정 */
            height: 500px; /* 이미지의 세로 크기에 맞게 조정 */
        }

        .num {
            position: absolute;
            width: 60px;
            height: 60px;
            transition: transform 0.5s ease;
        }
        .num:hover {
          transform: scale(1.2);
        }

        .num1 {
            top: 530px;
            left: 930px;
        }

        .num2 {
            top: 630px;
            left:980px;
        }

        .num3 {
            top: 700px;
            left: 490px;
        }

        .num4 {
            top: 640px;
            left: 150px;
        }

    </style>
</head>
<body>
    <img id="title" src="title.png" alt="이미지">

    <nav>
        <button id="button1">학교 포탈 안내</button>
        <button id="button2">근처 음식점</button>
        <button id="button3">교내 카페</button>
        <button id="button4">근처 놀거리</button>
        <button id="button5">메인 페이지</button>
    </nav>
    <br>
    <br>
   
    <div class="container">
        <img src="portalmap.png" alt="Map Image">
        <img class="num num1" src="num1.jpeg" >
        <img class="num num2" src="num2.jpeg" >
        <img class="num num3" src="num3.jpeg" >
        <img class="num num4" src="num4.jpeg">
        
    </div>

    
    <script>
        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = "portal.html";
        });
        document.getElementById("button2").addEventListener("click", function() {
            window.location.href = "restaurant.html";
        });
        document.getElementById("button3").addEventListener("click", function() {
            window.location.href = "cafe.html";
        });
        document.getElementById("button4").addEventListener("click", function() {
            window.location.href = "play.html";
        });
        document.getElementById("button5").addEventListener("click", function() {
            window.location.href = "main.html";
        });
        document.querySelector(".num1").addEventListener("click", function() {
          window.location.href = "portal1.html";
      });
      document.querySelector(".num2").addEventListener("click", function() {
          window.location.href = "portal2.html";
      });
      document.querySelector(".num3").addEventListener("click", function() {
          window.location.href = "portal3.html";
      });
      document.querySelector(".num4").addEventListener("click", function() {
          window.location.href = "portal4.html";
      });
       
    </script>
</body>
</html>
