<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>근처 음식점</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;

        }
        
        th, td {
            border: 2px solid #0E4A84;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-image: url("column-image.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #im {
            width: 150px;
            height: 150px;
            transition: transform 0.5s ease;
        }
        
        #im:hover {
            transform: scale(1.2);
        }


        body {
            font-family: Arial, sans-serif;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        #title {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border: none;
          }
          
        #head {
            display: inline-block;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            color: #0E4A84; 
        
        }

      
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
          }
    
          button {
            justify-content: center;
            width: 200px;
            height: 80px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px;
            color: white;
            transition: background-color 0.3s ease;
          }
    
          #button1 {
            background-color: #0E4A84;
          }
    
          #button2 {
            background-color: white;
            color: #0E4A84;
            border: 2px solid #0E4A84;
          }
    
          #button3 {
            background-color: #0E4A84;
          }
    
          #button4 {
            background-color: black;
          }

        
    
        #button5
        {
           
            background-color: black;
            color: white;
           
        }

    </style>
</head>
<body>
    <img id="title" src="title.png" alt="이미지">

   <br>
   <br>
    
   <div class="button-container">
    <button id="button1">학교 포탈 안내</button>
    <button id="button2">근처 음식점</button>  
    <button id="button3">카공하기 좋은 카페</button>
    <button id="button4">근처 놀거리</button>
   
  </div>
    <br>
    <br>
   
    <table>
        <tr>
            <th>NO</th>
            <th>이름</th>
            <th>운영시간</th>
            <th>장소</th>
            <th>예약 가능 여부</th>
            <th>추천메뉴</th>
            <th>이미지</th>
        </tr>
        <tr>
<<<<<<< HEAD:맛집.html
            <td>1</td>
=======
            <td><img id="im" src="restaurant1.png" alt=""></td>
>>>>>>> eec5e80877a4ddfe677ac7d177118f1bdecba052:restaurant.html
            <td>돈까스 전원</td>
            <td>평일 11:20-20:30 (브레이크 타임 15:00-17:00) <br> 토요일 11:20-15:00</td>
            <td><a href="https://naver.me/5PS2RjWv">서울 성동구 왕십리로24길 13 돈까스전원</a></td>
            <td>X</td>
            <td>
                <ul>
                <li>안심돈가스 정식</li>
            </ul>
            </td>
            <td><img id="im" src="돈가스 전원.png" alt=""></td>
        </tr>
        <tr>
<<<<<<< HEAD:맛집.html
            <td>2</td>
            <td>봄의 정원</td>
            <td>평일 11:30-21:30 (브레이크 타임 15:00-17:00, 주말 노브레이크) <br> 월요일 휴무</td>
            <td><a href="https://map.naver.com/v5/search/%EB%B4%84%EC%9D%98%EC%A0%95%EC%9B%90/place/1802840257?placePath=%3Fentry=pll&c=15,0,0,0,dh">서울 성동구 마조로7길 13 지층 봄의정원 왕십리점</a></td>
            <td><a href="https://map.naver.com/v5/search/%EB%B4%84%EC%9D%98%EC%A0%95%EC%9B%90/place/1802840257?placePath=%3Fentry=pll&c=15,0,0,0,dh">네이버 예약</a></td>
=======
            <td><img id="im" src="restaurant1.png" alt=""></td>
            <td>맛집2</td>
            <td>맛집2 운영시간</td>
            <td><a href="네이버지도 링크">맛집2 장소</a></td>
>>>>>>> eec5e80877a4ddfe677ac7d177118f1bdecba052:restaurant.html
            <td>
                <ul>
                <li>구름떡볶이</li>
                <li>본메로우 라구 파스타</li>
            </ul>
            </td>
            <td><img id="im" src="돈가스 전원.png" alt=""></td>
        </tr>
        <tr>
<<<<<<< HEAD:맛집.html
            <td>3</td>
            <td>여우주막</td>
            <td>매일 16:00-2:00</td>
            <td><a href="https://map.naver.com/v5/entry/place/391242375?lng=127.04032270790569&lat=37.55923921142645&placePath=%2Fhome&c=15,0,0,0,dh">서울 성동구 마조로 15-8</a></td>
            <td>X</td>
=======
            <td><img id="im" src="restaurant1.png" alt=""></td>
            <td>맛집2</td>
            <td>맛집3 운영시간</td>
            <td><a href="네이버지도 링크">맛집3 장소</a></td>
>>>>>>> eec5e80877a4ddfe677ac7d177118f1bdecba052:restaurant.html
            <td>
                <ul>
                <li>지옥불닭 닭볶음탕</li>
            </ul>
            </td>
            <td><img id="im" src="돈가스 전원.png" alt=""></td>
        </tr>
        <tr>
<<<<<<< HEAD:맛집.html
            <td>4</td>
            <td>끄트머리집</td>
            <td>매일 11:00-21:30 (브레이크 타임 15:00-16:30)</td>
            <td><a href="https://map.naver.com/v5/search/%EB%81%84%EB%9C%A8%EB%A8%B8%EB%A6%AC/place/1540591688?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">서울 성동구 마조로3길 8 1층</a></td>
            <td><a href="tel:0507-1326-8574"></a>전화 예약</td>
=======
            <td><img id="im" src="restaurant1.png" alt=""></td>
            <td>맛집4</td>
            <td>맛집4 운영시간</td>
            <td><a href="네이버지도 링크">맛집4 장소</a></td>
>>>>>>> eec5e80877a4ddfe677ac7d177118f1bdecba052:restaurant.html
            <td>
                <ul>
                <li>돼지김치구이</li>
            </ul>
            </td>
            <td><img id="im" src="돈가스 전원.png" alt=""></td>
        </tr>
        <tr>
<<<<<<< HEAD:맛집.html
            <td>5</td>
            <td>스시도쿠</td>
            <td>매일 11:30-22:00</td>
            <td><a href="https://map.naver.com/v5/search/%EC%8A%A4%EC%8B%9C%EB%8F%84%EC%BF%A0/place/36466212?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">서울 성동구 왕십리광장로 6 1층</a></td>
            <td><a href="https://map.naver.com/v5/search/%EC%8A%A4%EC%8B%9C%EB%8F%84%EC%BF%A0/place/36466212?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">네이버 예약</a></td>
=======
            <td><img id="im" src="restaurant1.png" alt=""></td>
            <td>맛집5</td>
            <td>맛집5 운영시간</td>
            <td><a href="네이버지도 링크">맛집5 장소</a></td>
>>>>>>> eec5e80877a4ddfe677ac7d177118f1bdecba052:restaurant.html
            <td>
                <ul>
                <li>명작스시</li>
                <li>수작스시</li>
            </ul>
            </td>
            <td><img id="im" src="돈가스 전원.png" alt=""></td>
        </tr>
        <tr>
<<<<<<< HEAD:맛집.html
            <td>6</td>
            <td>춘향미엔</td>
            <td>평일 11:00-3:00 (평일 브레이크 타임 14:50-16:00) <br> 매주 일요일 휴무</td>
            <td><a href="https://map.naver.com/v5/search/%EC%B6%98%ED%96%A5%EB%AF%B8%EC%97%94/place/1643229713?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">서울 성동구 왕십리로21길 26 1층</a></td>
            <td><a href="https://map.naver.com/v5/search/%EC%B6%98%ED%96%A5%EB%AF%B8%EC%97%94/place/1643229713?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">네이버 예약</a></td>
=======
            <td><img id="im" src="restaurant1.png" alt=""></td>
            <td>맛집6</td>
            <td>맛집6 운영시간</td>
            <td><a href="네이버지도 링크">맛집6 장소</a></td>
>>>>>>> eec5e80877a4ddfe677ac7d177118f1bdecba052:restaurant.html
            <td>
                <ul>
                <li>온면</li>
                <li>고기만두</li>
            </ul>
            </td>
            <td><img id="im" src="돈가스 전원.png" alt=""></td>
        </tr>
    </table>
    <br>
    <br>
    <div class="button-container">
        <button id="button5">메인화면</button>
        </div>

    <script>
        // JavaScript 
        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = "portal.html";
        });
        document.getElementById("button2").addEventListener("click", function() {
            window.location.href = "restaurant.html";
        });
        document.getElementById("button3").addEventListener("click", function() {
            window.location.href = "cafe.html";
        });
        document.getElementById("button4").addEventListener("click", function() {
            window.location.href = "play.html";
        });
        document.getElementById("button5").addEventListener("click", function() {
            window.location.href = "main.html";
        });
    </script>
</body>
</html>

