<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카공하기 좋은 카페</title>
    <style>
      

        body {
            font-family: Arial, sans-serif;
            align-items: center;
        }
        #title {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            border: none;
          }
          
        #head {
            display: inline-block;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            color: #0E4A84; 
        
        }

        
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
          }
    
          button {
            justify-content: center;
            width: 200px;
            height: 80px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px;
            color: white;
            transition: background-color 0.3s ease;
          }
    
          #button1 {
            background-color: #0E4A84;
          }
    
          #button2 {
            background-color: white;
            color: #0E4A84;
            border: 2px solid #0E4A84;
          }
    
          #button3 {
            background-color: #0E4A84;
          }
    
          #button4 {
            background-color: black;
          }

        
    
        #button5
        {
           
            background-color: black;
            color: white;
           
        }
    </style>
</head>
<body>
    <img id="title" src="제목.png" alt="이미지">

   <br>
   <br>
    
     
   <div class="button-container">
    <button id="button1">학교 포탈 안내</button>
    <button id="button2">근처 음식점</button>  
    <button id="button3">카공하기 좋은 카페</button>
    <button id="button4">근처 놀거리</button>
   
  </div>
    <br>
    <br>
   
  


    <br>
    <br>
    <div class="button-container">
    <button id="button5">메인화면</button>
    </div>
    <script>
        // JavaScript 
        document.getElementById("button1").addEventListener("click", function() {
            window.location.href = "포탈.html";
        });
        document.getElementById("button2").addEventListener("click", function() {
            window.location.href = "맛집.html";
        });
        document.getElementById("button3").addEventListener("click", function() {
            window.location.href = "카페.html";
        });
        document.getElementById("button4").addEventListener("click", function() {
            window.location.href = "놀거리.html";
        });
        document.getElementById("button5").addEventListener("click", function() {
            window.location.href = "main.html";
        });
    </script>
</body>
</html>
